# coiny-project

./: .gitignore  CoinyProject.sln  LICENSE  README.md  docker-compose.yml
server/: .dockerignore  .editorconfig  Coiny.slnx  CoinyProject.sln  Directory.Build.props  Directory.Packages.props  global.json
server/src/Coiny.Api/: Coiny.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
server/src/Coiny.Api/Authentication/: CookieAuthHelper.cs
server/src/Coiny.Api/Controllers/: AdminController.cs  AuthController.cs  BidsController.cs  CategoriesController.cs  ConfigController.cs  DemoController.cs  HealthController.cs  LotsController.cs  ModerationController.cs  NovaPoshtaController.cs  PaymentsController.cs  ShipmentsController.cs  StripeWebhookController.cs  UsersController.cs
server/src/Coiny.Api/Filters/: ResultTransformFilter.cs
server/src/Coiny.Api/Hubs/: AuctionHub.cs
server/src/Coiny.Api/Middleware/: GlobalExceptionHandler.cs
server/src/Coiny.Api/OpenApi/: JwtBearerSecuritySchemeTransformer.cs  ResultResponsesOperationTransformer.cs  UnwrapResultSchemaTransformer.cs
server/src/Coiny.Api/Pipeline/: CookieAuthHelper.cs  GlobalExceptionHandler.cs  HangfireRoleDashboardFilter.cs  ResultTransformFilter.cs
server/src/Coiny.Api/Realtime/: AuctionHub.cs  SignalRAuctionNotifier.cs
server/src/Coiny.Api/Services/: HttpContextCurrentUserService.cs  HttpContextIpAddressResolver.cs
server/src/Coiny.Application/: ApplicationAssemblyMarker.cs  Coiny.Application.csproj  DependencyInjectionExtensions.cs  IApplicationMarker.cs
server/src/Coiny.Application/Extensions/: DependencyInjectionExtensions.cs
server/src/Coiny.Domain/: Coiny.Domain.csproj
server/src/Coiny.Domain/Entities/: ApplicationRole.cs  Bid.cs  Category.cs  EmailOutboxEvent.cs  EmailVerificationToken.cs  Lot.cs  LotImage.cs  OutboxEvent.cs  Payment.cs  Report.cs  SearchOutboxEvent.cs  Shipment.cs  ShipmentEvent.cs  StripeWebhookEvent.cs  User.cs
server/src/Coiny.Domain/Enums/: LotCondition.cs  LotStatus.cs  PaymentStatus.cs  ReportReason.cs  ReportStatus.cs  ShipmentStatus.cs  SubcategoryKind.cs
server/src/Coiny.Domain/Identity/: ApplicationRole.cs
server/src/Coiny.Infrastructure/: Coiny.Infrastructure.csproj  DependencyContainerExtension.cs
server/src/Coiny.Infrastructure/Extensions/: DependencyContainerExtension.cs
server/src/Coiny.Infrastructure/Files/: R2FileService.cs  R2Options.cs
server/src/Coiny.Infrastructure/Identity/: IdentityExtensions.cs  IdentityService.cs  JwtTokenGenerator.cs  RoleSeed.cs
server/src/Coiny.Infrastructure/Jobs/: AuctionCloseJob.cs  (+11 more)
server/src/CoinyProject.Api/: CoinyProject.Api.csproj  Dockerfile
server/src/CoinyProject.Application/: CoinyProject.Application.csproj
server/src/CoinyProject.Infrastructure/: ApplicationDbContext.cs  CoinyProject.Infrastructure.csproj
server/tests/Coiny.Application.Tests/: Coiny.Application.Tests.csproj
server/tests/CoinyProject.Application.AlbumService.Tests/: CoinyProject.UnitTests.csproj
src/CoinyProject.Api/: CoinyProject.Api.csproj  Program.cs  appsettings.json
src/CoinyProject.Api/Controllers/: AlbumController.cs  AlbumElementController.cs  AuthController.cs  UserController.cs
src/CoinyProject.Api/Filters/: ResultTransformFilter.cs
src/CoinyProject.Api/Middleware/: GlobalExceptionHandler.cs
src/CoinyProject.Api/Properties/: launchSettings.json
src/CoinyProject.Api/Responses/: CustomForbidResult.cs
src/CoinyProject.Api/Swagger/: ResultOperationFilter.cs
src/CoinyProject.Application/: ApplicationAssemblyType.cs  CoinyProject.Application.csproj
src/CoinyProject.Application/AutoMapper/: AutoMapperExtensions.cs  AutoMapperProfile.cs
src/CoinyProject.Application/DTO/: AlbumCreating.cs  AlbumEditDTO.cs  AlbumElementCreating.cs  AlbumElementEditDTO.cs  AlbumElementGetDTO.cs  AlbumGetByIdDTO.cs  AlbumGetDTO.cs  AlbumGetForViewDTO.cs
src/CoinyProject.Application/Models/: IPaginate.cs  ISearchable.cs  ITextSearch.cs  PaginatedItemsModel.cs  SortByModel.cs  SortDirection.cs
src/CoinyProject.Application/Querying/: PlainTextSearch.cs
src/CoinyProject.Application/Requests/: GetItemsBaseRequest.cs  GetPaginatedItemsBaseRequest.cs
src/CoinyProject.Application/Resources/: Translations.uk-UA.resx
src/CoinyProject.Application/Services/: AlbumElementService.cs  AlbumService.cs  AuthService.cs  DiscussionService.cs  TokenService.cs  UserService.cs
src/CoinyProject.IdentityServer/: CoinyProject.IdentityServer.csproj  Configuration.cs  Program.cs  appsettings.json  tempkey.jwk
src/CoinyProject.IdentityServer/Controllers/: AuthController.cs
src/CoinyProject.IdentityServer/Models/: LoginViewModel.cs  RegisterViewModel.cs
src/CoinyProject.IdentityServer/Properties/: Resources.Designer.cs  launchSettings.json
src/CoinyProject.IdentityServer/Views/: _ViewImports.cshtml
src/CoinyProject.Shared/: CoinyProject.Shared.csproj
src/CoinyProject.Shared/Extensions/: IdentityExtensions.cs
src/CoinyProject.WebUI/: CoinyProject.WebUI.csproj  Program.cs  appsettings.json  libman.json
src/CoinyProject.WebUI/Controllers/: AlbumController.cs  AlbumElementController.cs  DiscussionController.cs  HomeController.cs
src/CoinyProject.WebUI/Extensions/: LocalizationExtensions.cs
src/CoinyProject.WebUI/Hubs/: DiscussionHub.cs
src/CoinyProject.WebUI/Models/: ErrorViewModel.cs
src/CoinyProject.WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/CoinyProject.WebUI/Views/: _ViewImports.cshtml
tests/CoinyProject.Application.AlbumService.Tests/: CoinyProject.Application.Tests.csproj  CoinyProject.UnitTests.csproj
tests/CoinyProject.Application.AlbumService.Tests/Controllers/: AlbumControllerUnitTests.cs
tests/CoinyProject.Application.AlbumService.Tests/Servcices/: AlbumServiceUnitTest.cs
tests/CoinyProject.Application.AlbumService.Tests/Services/: AlbumElementServiceUnitTests.cs  AlbumServiceUnitTests.cs
tests/CoinyProject.Application.AlbumService.Tests/Shared/: FakeDataGenerator.cs
(+1130 files in other folders)
